# Hookinator

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  circle.yml
src/main/java/org/agecraft/hookinator/: Hook.java  HookEvent.java  HookReference.java  HookResult.java  Hookinator.java  IHookLoader.java  ModContainer.java
src/main/java/org/agecraft/hookinator/api/: HookResult.java  IHook.java  IHookLoader.java  IHookRegistry.java
src/main/java/org/agecraft/hookinator/asm/: CorePlugin.java  HookLoader.java  HookRegistry.java  Transformer.java
src/main/java/org/agecraft/hookinator/asm/hooks/: ChangeField.java  ChangeFieldHook.java  ClassHook.java  FieldHook.java  FieldHookGeneral.java  FieldWriter.java  HookMethod.java  InsertBeforeReturn.java  InsertHook.java  InsertHookBeforeReturn.java  InsertHookMethodHook.java  InsertInstructions.java  MethodHook.java  MethodHookCall.java  MethodWriter.java  ReplaceInstructions.java  ReplaceInstructionsMethodHook.java  ReplaceMethod.java  ReplaceMethodHook.java
src/main/resources/: mcmod.info
src/test/java/org/agecraft/hookinator/test/: HookLoader.java  TestHooks.java
src/test/resources/: test_hooks.cfg
