minecraft_version = 1.8
minecraft_mappings = stable_16
forge_version = 11.14.3.1450
mod_name = Hookinator
mod_version = 1.1.0
mod_group = org.agecraft.hookinator
ccl_version = 1.1.2.133
ccc_version = 1.0.5.34
