minecraft_version = 1.8
forge_version = 11.14.3.1450
mappings = snapshot_20141130
mod_name = Hookinator
mod_version = 1.1.0
mod_group = org.agecraft.hookinator
ccl_version = 1.1.2.133
ccc_version = 1.0.5.34

